cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pong
version:        0.1.0.0
homepage:       https://github.com/laserpants/area-51
author:         Heikki Johannes Hildén
maintainer:     hildenjohannes@gmail.com
copyright:      2022 Heikki Johannes Hildén
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable pong
  main-is: Main.hs
  other-modules:
      Pong.Compiler
      Pong.Data
      Pong.Lang
      Pong.LLVM
      Pong.LLVM.Emit
      Pong.TypeChecker
      Pong.Util
      Pong.Util.Env
      Paths_pong
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , extra
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , process
    , recursion-schemes
    , temporary
    , text
    , text-show
    , transformers
  default-language: Haskell2010

test-suite pong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pong.Test.Data
      Pong.Test.Drivers
      Paths_pong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , extra
    , hspec
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , pong
    , process
    , recursion-schemes
    , temporary
    , text
    , text-show
    , transformers
  default-language: Haskell2010
