cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           taiyaki
version:        0.1.0.0
homepage:       https://github.com/githubuser/taiyaki#readme
author:         Heikki Johannes Hildén
maintainer:     hildenjohannes@gmail.com
copyright:      2022 Heikki Johannes Hildén
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Taiyaki.Data
      Taiyaki.Lang
      Taiyaki.Tree
      Taiyaki.Util
      Taiyaki.Util.Env
  other-modules:
      Paths_taiyaki
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , extra
    , mtl
    , newtype-generics
    , recursion-schemes
    , set-monad
    , text
    , text-show
    , transformers
  default-language: Haskell2010

executable taiyaki
  main-is: Main.hs
  other-modules:
      Paths_taiyaki
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , extra
    , mtl
    , newtype-generics
    , recursion-schemes
    , set-monad
    , text
    , text-show
    , transformers
  default-language: Haskell2010

test-suite taiyaki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taiyaki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , extra
    , hspec
    , mtl
    , newtype-generics
    , recursion-schemes
    , set-monad
    , taiyaki
    , template-haskell
    , text
    , text-show
    , transformers
  default-language: Haskell2010
