cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pong
version:        0.1.0.0
homepage:       https://github.com/laserpants/area-51
author:         Heikki Johannes Hildén
maintainer:     hildenjohannes@gmail.com
copyright:      2022 Heikki Johannes Hildén
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Pong.Data
      Pong.Eval
      Pong.Lang
      Pong.LLVM
      Pong.LLVM.Emit
      Pong.Read
      Pong.Tree
      Pong.Type
      Pong.Util
      Pong.Util.Env
      Pong.Util.Pretty
  other-modules:
      Paths_pong
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , extra
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , newtype-generics
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , temporary
    , text
    , text-show
    , transformers
  default-language: Haskell2010

executable pong
  main-is: Main.hs
  other-modules:
      Paths_pong
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , extra
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , newtype-generics
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , temporary
    , text
    , text-show
    , transformers
  default-language: Haskell2010

test-suite pong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pong.EvalTests
      Pong.LangTests
      Pong.LLVM.EmitTests
      Pong.ReadTests
      Pong.TestData.AnEnvelopeForJohnStJohn
      Pong.TestData.GeraniumPlant
      Pong.TestData.GoAwayDixieGillian
      Pong.TestData.JackOfClubs
      Pong.TestData.MysteriousSetOfBooks
      Pong.TestData.ShirtMixUpAtTheLaundry
      Pong.TestData.TheFatalAuction
      Pong.TestData.ThePanamaHat
      Pong.TestHelpers
      Pong.TreeTests
      Pong.TypeTests
      Pong.Util.EnvTests
      Pong.Util.PrettyTests
      Pong.UtilTests
      Paths_pong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , hspec
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , newtype-generics
    , parser-combinators
    , pong
    , prettyprinter
    , process
    , recursion-schemes
    , template-haskell
    , temporary
    , text
    , text-show
    , transformers
  default-language: Haskell2010
